{
  "private": true,
  "name": "Monalisa",
  "version": "0.1.0",
  "main": "gulpfile.js",
  "author": "VESPERA",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^5.0.1",
    "laravel-elixir": "^6.0.0-16"
  },
  "dependencies": {
    "gulp-sass": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-clean-css": "^3.5.0"
  }
}
